<div class="example-container mat-elevation-z8">
  <div class="example-loading-shade">
    <div class="example-rate-limit-reached">
      GitHub's API rate limit has been reached. It will be reset in one minute.
    </div>
  </div>
<button (click)="getUserList(next_url);">click</button>
	<div class="demo">
  <div class="example-table-container mat-elevation-z8" infiniteScroll
      [infiniteScrollDistance]="2"
      [infiniteScrollThrottle]="50"
      (scrolled)="onScroll()"
      [scrollWindow]="false">

    <table mat-table [dataSource]="dataSource" class="example-table">
      <!-- Number Column -->

      <!-- Title Column -->
      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef>Age</th>
        <td mat-cell *matCellDef="let row">{{row.age}}</td>
      </ng-container>

      <!-- State Column -->
      <ng-container matColumnDef="work">
        <th mat-header-cell *matHeaderCellDef>Work</th>
        <td mat-cell *matCellDef="let row">{{row.work}}</td>
      </ng-container>

      <ng-container matColumnDef="fnlwgt">
        <th mat-header-cell *matHeaderCellDef>FNLWeight</th>
        <td mat-cell *matCellDef="let row">{{row.fnlwgt}}</td>
      </ng-container>

      <ng-container matColumnDef="education">
        <th mat-header-cell *matHeaderCellDef>Education</th>
        <td mat-cell *matCellDef="let row">{{row.education}}</td>
      </ng-container>

      <ng-container matColumnDef="education_num">
        <th mat-header-cell *matHeaderCellDef>Education No.</th>
        <td mat-cell *matCellDef="let row">{{row.education_num}}</td>
      </ng-container>

      <ng-container matColumnDef="marital_status">
        <th mat-header-cell *matHeaderCellDef>Marital Status</th>
        <td mat-cell *matCellDef="let row">{{row.marital_status}}</td>
      </ng-container>

      <ng-container matColumnDef="occupation">
        <th mat-header-cell *matHeaderCellDef>Occupation</th>
        <td mat-cell *matCellDef="let row">{{row.occupation}}</td>
      </ng-container>

      <ng-container matColumnDef="relationship">
        <th mat-header-cell *matHeaderCellDef>Relationship</th>
        <td mat-cell *matCellDef="let row">{{row.relationship}}</td>
      </ng-container>

      <ng-container matColumnDef="race">
        <th mat-header-cell *matHeaderCellDef>Race</th>
        <td mat-cell *matCellDef="let row">{{row.race}}</td>
      </ng-container>

      <ng-container matColumnDef="sex">
        <th mat-header-cell *matHeaderCellDef>Sex</th>
        <td mat-cell *matCellDef="let row">{{row.sex}}</td>
      </ng-container>

      <ng-container matColumnDef="capital_gain">
        <th mat-header-cell *matHeaderCellDef>Ca. Gain</th>
        <td mat-cell *matCellDef="let row">{{row.capital_gain}}</td>
      </ng-container>

      <ng-container matColumnDef="capital_loss">
        <th mat-header-cell *matHeaderCellDef>Ca. Loss</th>
        <td mat-cell *matCellDef="let row">{{row.capital_loss}}</td>
      </ng-container>

      <ng-container matColumnDef="hours_per_week">
        <th mat-header-cell *matHeaderCellDef>HPW</th>
        <td mat-cell *matCellDef="let row">{{row.hours_per_week}}</td>
      </ng-container>

      <ng-container matColumnDef="native_country">
        <th mat-header-cell *matHeaderCellDef>Country</th>
        <td mat-cell *matCellDef="let row">{{row.native_country}}</td>
      </ng-container>

      <ng-container matColumnDef="salary">
        <th mat-header-cell *matHeaderCellDef>Salary</th>
        <td mat-cell *matCellDef="let row">{{row.salary}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <div style="width: 20%;">
  	catogery
  	<div>
  		<p>Sex</p>
  		<div *ngFor="let s of sex let i = index;">
  			<input type="checkbox" name="sex" value="s._id" (change)="onChange(s._id, $event.target.checked, 'sex')">{{s._id}} ({{s.count}})
  		</div>
  		<p>Relationship</p>
  		<div *ngFor="let r of relationship">
  			<input type="checkbox" name="relationship" value="r._id" (change)="onChange(r._id, $event.target.checked, 'relationship')">{{r._id}} ({{r.count}})
  		</div>
  		<p>Race</p>
  		<div *ngFor="let ra of race">
  			<input type="checkbox" name="race" value="ra._id" (change)="onChange(ra._id, $event.target.checked, 'race')">{{ra._id}} ({{ra.count}})
  		</div>
  	</div>
  	<button type="button" (click)="submit_catogery()">Submit</button>
  </div>
</div>
</div>
